<kpt_db name="I2C_Protocal.cmp" kpt_version="1.1">
  <key_points_set type="reference" hier_sep="|">
    <key_point id="1" type="register">
      <name>y.S11</name>
    </key_point>
    <key_point id="2" type="register">
      <name>y.S4</name>
    </key_point>
    <key_point id="3" type="register">
      <name>y.S25</name>
    </key_point>
  </key_points_set>
  <key_points_set type="transition" hier_sep="|">
  </key_points_set>
  <key_points_set type="transformed" hier_sep="|">
    <key_point id="4" type="register">
      <name>y.S11</name>
    </key_point>
    <key_point id="5" type="register">
      <name>y.S25~DUPLICATE</name>
    </key_point>
    <key_point id="6" type="register">
      <name>y.S4</name>
    </key_point>
    <key_point id="7" type="register">
      <name>y.S25</name>
    </key_point>
    <key_point id="8" type="register">
      <name>y.S4~DUPLICATE</name>
    </key_point>
    <key_point id="9" type="register">
      <name>y.S11~DUPLICATE</name>
    </key_point>
  </key_points_set>
  <transformations_set hier_sep="|">
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="3" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="7" type="proxy"></kp>
          <kp id="5" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="2" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="6" type="proxy"></kp>
          <kp id="8" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
    <transformation>
      <kp_set type="reference">
        <kp_state index="0">
          <kp id="1" type="proxy"></kp>
        </kp_state>
      </kp_set>
      <kp_set type="transformed">
        <kp_state index="0">
          <kp id="4" type="proxy"></kp>
          <kp id="9" type="equiv"></kp>
        </kp_state>
      </kp_set>
    </transformation>
  </transformations_set>
</kpt_db>
